<Workspace Version="0.9.0.3067" X="-700.491106727227" Y="300.344189326856" zoom="0.495951095251176" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="2d680a7e-f65e-47d5-9ae6-44d2e58174f6" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="135.797993886713" y="572.202256928335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="1:BCRA_Break Line:BCRA_Break Line" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="8a83698a-51db-45cf-874c-3ecf7f1a2819" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="486.545245170276" y="572.160307952188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="616f6ceb-0974-46dd-abec-f1ad8a477bd6" type="Dynamo.Nodes.Function" nickname="ElementLocation" x="828.963334893917" y="664.952065780354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c6ce889d-3f5b-44e2-b101-98da8abfb700" />
      <Name value="ElementLocation" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="rotation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="4777777b-d83c-444a-a65c-796eebf3bf9b" type="Dynamo.Nodes.DSFunction" nickname="Math.RadiansToDegrees" x="1114.27089581767" y="828.535530436065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
    <Dynamo.Nodes.DSFunction guid="3d675e69-4e44-4c33-9895-92b1d22b4d3a" type="Dynamo.Nodes.DSFunction" nickname="Vector.Rotate" x="1409.44404327754" y="733.271836220981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="4486833c-3e90-40ba-a2a5-8285ace7ed74" type="Dynamo.Nodes.DSFunction" nickname="Vector.XAxis" x="1188.70666645415" y="584.315683939546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Nodes.DSFunction guid="82bdb26e-4559-40c5-8449-56fbec1a876e" type="Dynamo.Nodes.DSFunction" nickname="Vector.Reverse" x="1641.79617125019" y="899.448551190775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse" />
    <Dynamo.Nodes.DSFunction guid="a9242b6e-6531-44c5-a992-307b7e7b508b" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="1832.311577996" y="565.641218095334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction guid="b9b33697-052d-42ff-bb38-f9c12100a012" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="1845.88007759529" y="974.547951988531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction guid="b7161f18-947e-4865-8a4c-9c15777ba466" type="Dynamo.Nodes.DSFunction" nickname="Plane.XY" x="1188.61805762609" y="708.63189138834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.DSFunction guid="3f22dd2c-e5f4-485b-b935-cea5dbc0e13e" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1106.86420430778" y="345.106557315503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="d9a27b1d-9ac2-42d9-9645-739add2b427e" type="Dynamo.Nodes.StringInput" nickname="String" x="994.558742057742" y="425.966490135533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Right</System.String>
      <System.String value="Right" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="0b4347b3-6914-4d51-b596-4c5d020a912c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1284.59826720025" y="1098.33154147827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="00eb844c-384d-433e-92b9-443c9f6f08a6" type="Dynamo.Nodes.StringInput" nickname="String" x="1160.25623865109" y="1177.27587110518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Left</System.String>
      <System.String value="Left" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="012c0708-f1bb-4840-a540-f4efa92dfac9" type="Dynamo.Nodes.Function" nickname="GetViewOfElement" x="1621.72936068361" y="419.393557843377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b64c040-07b3-4273-887d-91b680efa44d" />
      <Name value="GetViewOfElement" />
      <Description value="Get the view in which a detail item is placed" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="8ca320f1-63a0-4cc3-a99d-6b69e79e6865" type="DSCore.Map" nickname="List.Map" x="1809.81389114275" y="349.701704678656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.FamilyTypes guid="b0fd2b2e-401f-40f6-a15b-b91283886ef0" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1731.87537988574" y="180.01616023587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:b.Breakline-zigzag-open:b.Breakline-zigzag-open" />
    <Dynamo.Nodes.Function guid="c0a686a2-5e9d-4606-a6ce-d0b3b2639d59" type="Dynamo.Nodes.Function" nickname="DetailComponent.ByCurve" x="2685.91122757234" y="533.183455183747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="75daf972-c7ff-4c29-96d7-505b73596232" />
      <Name value="DetailComponent.ByCurve" />
      <Description value="Places a line-based detail component in a given view" />
      <Inputs>
        <Input value="curve" />
        <Input value="familyType" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="0ee972c6-be24-49ca-ad50-a685afa985bc" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="2308.64373369692" y="783.384211943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6b5a5be6-25ee-4561-8553-9c6b075ba60f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1608.1191314187" y="1107.52106159936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-0.125;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eb254640-1453-4ff3-9c63-b588ff77e9da" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1540.67499207865" y="515.02181569436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-0.125;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9b3dbde9-5af3-4ba2-b8d8-4e9e5687132e" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1895.79091216038" y="-29.5123382083464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="0fd1e41b-c530-46e4-ad63-3c6da5764a4a" type="Dynamo.Nodes.StringInput" nickname="String" x="1710.88921726825" y="64.1723279149761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Masking depth</System.String>
      <System.String value="Masking depth" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="76e6e358-15a7-41f1-8357-b205f2015bc1" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="3145.41971473485" y="296.424708754643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="0fbf8166-f8ff-4d35-b331-77000d5d5238" type="Dynamo.Nodes.StringInput" nickname="String" x="2966.75260719558" y="284.697010410303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Height</System.String>
      <System.String value="Height" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d680a7e-f65e-47d5-9ae6-44d2e58174f6" start_index="0" end="8a83698a-51db-45cf-874c-3ecf7f1a2819" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a83698a-51db-45cf-874c-3ecf7f1a2819" start_index="0" end="616f6ceb-0974-46dd-abec-f1ad8a477bd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a83698a-51db-45cf-874c-3ecf7f1a2819" start_index="0" end="3f22dd2c-e5f4-485b-b935-cea5dbc0e13e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a83698a-51db-45cf-874c-3ecf7f1a2819" start_index="0" end="0b4347b3-6914-4d51-b596-4c5d020a912c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a83698a-51db-45cf-874c-3ecf7f1a2819" start_index="0" end="8ca320f1-63a0-4cc3-a99d-6b69e79e6865" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a83698a-51db-45cf-874c-3ecf7f1a2819" start_index="0" end="9b3dbde9-5af3-4ba2-b8d8-4e9e5687132e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="616f6ceb-0974-46dd-abec-f1ad8a477bd6" start_index="0" end="a9242b6e-6531-44c5-a992-307b7e7b508b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="616f6ceb-0974-46dd-abec-f1ad8a477bd6" start_index="0" end="b9b33697-052d-42ff-bb38-f9c12100a012" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="616f6ceb-0974-46dd-abec-f1ad8a477bd6" start_index="6" end="4777777b-d83c-444a-a65c-796eebf3bf9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4777777b-d83c-444a-a65c-796eebf3bf9b" start_index="0" end="3d675e69-4e44-4c33-9895-92b1d22b4d3a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d675e69-4e44-4c33-9895-92b1d22b4d3a" start_index="0" end="a9242b6e-6531-44c5-a992-307b7e7b508b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d675e69-4e44-4c33-9895-92b1d22b4d3a" start_index="0" end="82bdb26e-4559-40c5-8449-56fbec1a876e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4486833c-3e90-40ba-a2a5-8285ace7ed74" start_index="0" end="3d675e69-4e44-4c33-9895-92b1d22b4d3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82bdb26e-4559-40c5-8449-56fbec1a876e" start_index="0" end="b9b33697-052d-42ff-bb38-f9c12100a012" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9242b6e-6531-44c5-a992-307b7e7b508b" start_index="0" end="0ee972c6-be24-49ca-ad50-a685afa985bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b33697-052d-42ff-bb38-f9c12100a012" start_index="0" end="0ee972c6-be24-49ca-ad50-a685afa985bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7161f18-947e-4865-8a4c-9c15777ba466" start_index="0" end="3d675e69-4e44-4c33-9895-92b1d22b4d3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f22dd2c-e5f4-485b-b935-cea5dbc0e13e" start_index="0" end="eb254640-1453-4ff3-9c63-b588ff77e9da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9a27b1d-9ac2-42d9-9645-739add2b427e" start_index="0" end="3f22dd2c-e5f4-485b-b935-cea5dbc0e13e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b4347b3-6914-4d51-b596-4c5d020a912c" start_index="0" end="6b5a5be6-25ee-4561-8553-9c6b075ba60f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00eb844c-384d-433e-92b9-443c9f6f08a6" start_index="0" end="0b4347b3-6914-4d51-b596-4c5d020a912c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="012c0708-f1bb-4840-a540-f4efa92dfac9" start_index="0" end="8ca320f1-63a0-4cc3-a99d-6b69e79e6865" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ca320f1-63a0-4cc3-a99d-6b69e79e6865" start_index="0" end="c0a686a2-5e9d-4606-a6ce-d0b3b2639d59" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fd2b2e-401f-40f6-a15b-b91283886ef0" start_index="0" end="c0a686a2-5e9d-4606-a6ce-d0b3b2639d59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0a686a2-5e9d-4606-a6ce-d0b3b2639d59" start_index="0" end="76e6e358-15a7-41f1-8357-b205f2015bc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ee972c6-be24-49ca-ad50-a685afa985bc" start_index="0" end="c0a686a2-5e9d-4606-a6ce-d0b3b2639d59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b5a5be6-25ee-4561-8553-9c6b075ba60f" start_index="0" end="b9b33697-052d-42ff-bb38-f9c12100a012" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb254640-1453-4ff3-9c63-b588ff77e9da" start_index="0" end="a9242b6e-6531-44c5-a992-307b7e7b508b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b3dbde9-5af3-4ba2-b8d8-4e9e5687132e" start_index="0" end="76e6e358-15a7-41f1-8357-b205f2015bc1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fd1e41b-c530-46e4-ad63-3c6da5764a4a" start_index="0" end="9b3dbde9-5af3-4ba2-b8d8-4e9e5687132e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fbf8166-f8ff-4d35-b331-77000d5d5238" start_index="0" end="76e6e358-15a7-41f1-8357-b205f2015bc1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="11.6645879745483" eyeY="14.2132806777954" eyeZ="-7.73265504837036" lookX="0.0115359323099256" lookY="-11.8816289901733" lookZ="0.285896778106689" upX="-0.0395764447748661" upY="0.190808996558189" upZ="-0.980829060077667" />
  </Cameras>
</Workspace>